#----------consumer properties configuration--------------------#
#In this below  properties is used to configure kafka consumer if multiple diffrence with ',' Ex: localhost:9092,localhost:9091
spring.kafka.consumer.bootstrap-servers: localhost:9092
#In this below properties we have to provide consumer group  
spring.kafka.consumer.group-id: myGroup
#In this below specify give new data
spring.kafka.consumer.auto-offset-reset: earliest
#In this below properties is used to deserialize kafka message key
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#In this below properties is used to deserialize kafka message value
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
#In this below properties it means that kafka consumer Deserializer all class
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#----------producer properties configuration--------------------#
#In this below  properties is used to configure kafka consproducerumer
spring.kafka.producer.bootstrap-servers: localhost:9092
#In this below properties is used to serializer kafka message key
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#In this below properties is used to serializer kafka message value
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.topic.name=javaguides


#--------------database configure------------------#

spring.datasource.url=jdbc:mysql://localhost:3306/kafka_db_test
spring.datasource.username=root
spring.datasource.password=Saqeeb09@

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

